react-slingshot copyright owner
===============================
* Cory House ([coryhouse](https://github.com/coryhouse))

react-slingshot contributors (sorted alphabetically)
====================================================
* Atif Afzal ([atfzl](https://github.com/atfzl))
* Andrew Murray ([radarhere](https://github.com/radarhere))
* Barry Staes ([barrystaes](https://github.com/barrystaes))
* Benjamin Fleischer ([bf4](https://github.com/bf4))
* Dave Kerr ([hackerrdave](https://github.com/hackerrdave))
* demonkoryu ([demonkoryu](https://github.com/demonkoryu))
* Josh ([zone-ghost](https://github.com/zone-ghost))
* Kohei TAKATA ([kohei-takata](https://github.com/kohei-takata))
* Kyle Welch ([kwelch](https://github.com/kwelch))
* Marco Bettiolo ([bettiolo](https://github.com/bettiolo))
* Matt Wigdahl ([mlwigdahl](https://github.com/mlwigdahl))
* Nick Taylor ([nickytonline](https://github.com/nickytonline))
* ReadmeCritic ([readmecritic](https://github.com/readmecritic))
